server.port = 8091
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
scheduler.app.jwtCookieName= scheduler
scheduler.app.jwtSecret= schedulerSecretKey
scheduler.app.jwtExpirationMs= 86400000

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
